{
  "name": "@sklum/analyze",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "report": "tsx src/report.ts"
  },
  "dependencies": {
    "@sklum/events": "*",
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0"
  }
}
